VITE_API_KEY= "AIzaSyDUwPjZx41edzfJo8t9Lc8FcFuGFKFmBaY"
VITE_AUTH_DOMAIN= "my-project-69bbc.firebaseapp.com"
VITE_PROJECT_ID= "my-project-69bbc"
VITE_STORAGE_BUCKET= "my-project-69bbc.appspot.com"
VITE_MSG_SENDING_ID= "454235136565"
VITE_APP_ID= "1:454235136565:web:f1b4ac006495ee98a5877c"